{
  "runtime.version": "LuaJIT",
  "telemetry.enable": false,
  "workspace.library": ["$VIMRUNTIME",
        "${3rd}/luassert/library"],
  "workspace.userThirdParty": ["$HOME/.config/nvim/lua/lua_language_addons"],
  "workspace.checkThirdParty": "Apply",
  "diagnostics.globals": ["vim"],
}
